---
title: Hi Melda, First Post
author: Melda Coskun
date: '2024-05-06'
slug: hi-melda-first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2024-05-06T16:37:10-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```